<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Prime Video Clone</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #000000;
            color: #f2f2f2;
        }

        .topnav {
            margin-top: 0%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #081024;
            height: 60px;
        }

        .topnav a {
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ffffff;
            color: black;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .header {
            margin-left: 35px;
        }

        .signin {
            color: white;
            background-color: rgb(0, 142, 236);
            text-align: center;
            font-size: medium;
            font-weight: bold;
            width: 300px;
            height: 50px;
            border: none;
            cursor: pointer;
        }

        .rentnow {
            color: white;
            background-color: rgb(0, 142, 236);
            text-align: center;
            font-size: medium;
            font-weight: bold;
            width: 300px;
            height: 50px;
            border: none;
            cursor: pointer;
        }

        h1 {
            font-size: 40px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .topnav img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            background-color: #081024;
        }

        .footer-links {
            display: flex;
            gap: 30px;
        }

        .footer-links p {
            margin: 0;
        }

        .footer a {
            color: #f2f2f2;
            text-decoration: none;
        }

        .footer a:hover {
            color: #00c8ff;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <b>
            <a class="" href="#home">prime video</a>
            <a class="active" href="#home">Home</a>
            <a href="#news">Store</a>
            <a href="#Live TV">Live TV</a>
            <a href="#Categories">Categories</a>
            <a href="#Try for free">Try for free</a>
            <a href="#EN">EN</a>
            <a href="#"><img src="profile.png" alt="Profile"></a>
        </b>
    </div>

    <div class="header-container">
        <div class="header">
            <h1>Welcome to Prime Video</h1>
            <h2>Join Prime to watch the latest movies, TV shows and award-winning <br> Amazon Originals </h2>
            <b> <button class="signin">Sign in to join Prime</button> </b>
        </div>
        <div>
            <img src="Screenshot 2024-05-31 210117.png" alt="Prime Video Screenshot">
        </div>
    </div>
    <div class="header-container 2">
        <div class="header">
            <h1>Movie rentals on Prime Video</h1>
            <h2>Early Access to new movies, before digital subscription </h2>
            <b> <button class="rentnow">Rent now</button> </b>
        </div>
        <div>
            <img src="image.png" alt="SS2">
        </div>
    </div>
    <div class="footer">
        <img src="primeicon.png" alt="logo">
        <div class="footer-links">
            <p><a href="https://www.primevideo.com/help/ref=dvm_MLP_EU_privacy?nodeId=202064890">Terms and Privacy notice</a></p>
            <p><a href="https://www.amazon.in/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Feu.primevideo.com%2Fauth%2Freturn%2Fref%3Dav_auth_ap%3F_t%3Dsg1gJkbb2-wCk93JXu2m00XaF410uW_FYPsgBggr60YDoAAAAAQAAAABmWjC4cmF3AAAAAPgWC9WfHH8iB-olH_E9xQ%26location%3D%2Fhelp%2Fcontact-us%3Fref_%253Datv_auth_red_aft&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&accountStatusPolicy=P1&openid.assoc_handle=amzn_prime_video_sso_in&openid.mode=checkid_setup&countryCode=IN&siteState=262-8246095-1863553&language=en_US&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0">Send us feedback</a></p>
            <p><a href="https://www.primevideo.com/help/ref=dvm_MLP_EU_help">Help</a></p>
        </div>
        <p>© 1996-2024, Amazon.com, Inc. or its affiliates</p>
    </div>

</body>

</html>
